# summer-trie

./: .gitignore  README.md  pom.xml
src/main/java/top/chitucao/summerframework/trie/: MapTrie.java  Trie.java
src/main/java/top/chitucao/summerframework/trie/codec/: MapTrieProtoBuf.java
src/main/java/top/chitucao/summerframework/trie/configuration/: Configuration.java
src/main/java/top/chitucao/summerframework/trie/configuration/property/: AbstractDictProperty.java  AbstractProperty.java  CustomizedProperty.java  DictKeyType.java  NumberAdder.java  Property.java  SimpleProperty.java
src/main/java/top/chitucao/summerframework/trie/configuration/property/impl/: AutoMappingProperty.java  MappingProperty.java  OneWayMappingProperty.java  OriginProperty.java
src/main/java/top/chitucao/summerframework/trie/dict/: Dict.java  HashMapDict.java
src/main/java/top/chitucao/summerframework/trie/node/: AbstractMapNode.java  HashMapNode.java  Node.java  NodeFactory.java  NodeFactoryRegistry.java  NodeType.java  TreeMapNode.java
src/main/java/top/chitucao/summerframework/trie/node/extra/: AbstractNamedMapNode.java  NamedHashMapNode.java  NamedTreeMapNode.java
src/main/java/top/chitucao/summerframework/trie/nodemanager/: DefaultNodeManager.java  DefaultNodeManagerFactory.java  NodeManager.java  NodeManagerFactory.java
src/main/java/top/chitucao/summerframework/trie/operation/: BasicOperates.java  Func.java  Operate.java  Operation.java  OperationRegistry.java
src/main/java/top/chitucao/summerframework/trie/query/: Aggregation.java  Aggregations.java  Condition.java  Criteria.java  Criterion.java  ResultBuilder.java  TreeNode.java
src/main/java/top/chitucao/summerframework/trie/utils/: Pair.java
src/main/proto/: MapTrie.proto
src/test/java/top/chitucao/summerframework/trie/: TrainSourceDO.java  TrainSourceResult.java  TrainSourceResultAgg.java  TrieTest.java
src/test/java/top/chitucao/summerframework/trie/flight/: FlightResourceDO.java  FlightTrieIndexNames.java
src/test/java/top/chitucao/summerframework/trie/train/: TrainSourceDO.java  TrainSourceResult.java  TrainSourceResultAgg.java  TrainTrieIndexNames.java
src/test/resources/: train_resource_10.json  train_resource_3000.json
