<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.chitucao.summerframework</groupId>
    <artifactId>summer-trie</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <description>节点支持任意数据类型的前缀树组件</description>
    <url>http://chitucao.top</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.12</lombok.version>
        <jackson.version>2.17.2</jackson.version>
        <hutool.version>5.8.32</hutool.version>
        <apache-commons.version>3.17.0</apache-commons.version>
        <guava.version>33.3.0-jre</guava.version>
        <protobuf.version>3.25.5</protobuf.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--    <build>-->
    <!--        <extensions>-->
    <!--            <extension>-->
    <!--                <groupId>kr.motd.maven</groupId>-->
    <!--                <artifactId>os-maven-plugin</artifactId>-->
    <!--                <version>1.7.1</version>-->
    <!--            </extension>-->
    <!--        </extensions>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.xolstice.maven.plugins</groupId>-->
    <!--                <artifactId>protobuf-maven-plugin</artifactId>-->
    <!--                <version>0.6.1</version>-->
    <!--                <configuration>-->
    <!--                    <protocArtifact>-->
    <!--                        com.google.protobuf:protoc:3.7.1:exe:${os.detected.classifier}-->
    <!--                    </protocArtifact>-->
    <!--                    <pluginId>grpc-java</pluginId>-->
    <!--                    <pluginArtifact>-->
    <!--                        io.grpc:protoc-gen-grpc-java:1.21.0:exe:${os.detected.classifier}-->
    <!--                    </pluginArtifact>-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <goals>-->
    <!--                            <goal>compile</goal>-->
    <!--                            <goal>compile-custom</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

</project>
